src/idea/idea.graphql

type Idea {
  id: ID
  created: String!
  updated: String!
  idea: String!
  desc: String!
  author: User!
  upvotes: Int!
  downvotes: Int!
  comments(page:Int): [Comment!]!
}

type Query {
  ideas(page: Int, newest: Boolean): [Idea!]!
  idea(id: ID!): Idea!
}

type Mutation{
  createIdea(idea:String!,desc:String!):Idea!
  updateIdes(id:ID!,idea:String,desc:String) :Idea!
  deleteIdea(id:ID) :Idea!
  upvote(id:ID!) :Idea!
  downvotes(id:ID!) :Idea!
  bookmark(id:ID!) :User!
  unbookmark(id:ID):User!
}